API_KEY = AIzaSyCrCDyqrv4F6phbVHl_ppbt0pWzIII3mHk
AUTH_DOMAIN = onesa-2024.firebaseapp.com
PROJECT_ID = onesa-2024
STORAGE_BUCKET = onesa-2024.appspot.com
MESSAGING_SENDER_ID = 947431996526
APP_ID = 1:947431996526:web:52170a6b558b338739ba7f